
*{
    margin: 0;
    padding: 0;
}
.nav-bar{
    display: flex;
    margin-top: 87px;
    justify-content: space-between;
    width: 100%;
}
.nav-title{
    margin-left: 120px;
    font-weight: 700;
font-size: 24px;


}
.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    list-style-type: none;
    gap: 34px;  

}
.nav-menu ul li{
    font-weight: 600;
font-size: 16px;
line-height: 24px;
}
.nav-menu{
    display: flex;
    width: 440px;
    height: 36px;
    align-items: center;
    gap: 20px;
}


    /* main section */

.container{
    display: flex;
}
    
.main{
    margin-top: 145px;
    width: 582px;
height: 270px;
margin-left: 120px;

}
.main-title{
    font-weight: 700;
font-size: 52px;
color: #3A3A3A;
margin-top: 16px;

}
.main-des{
    font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #3A3A3A;
margin-top: 16px;
}
.btn{
    width: 196px;
height: 44px;
font-weight: 700;
font-size: 16px;
margin-top: 16px;
background-color:#E02C6D;
border-radius: 41px;
color: #FFFFFF;

}

/* photo section */

.photo{
    width: 440px;
    height: 414px;
    margin-top: 80px;
    margin-left: 133px;
    
}

    /* websites */

.websites{
    text-align: center;
    width: 1110px;
    height: 110px;


}

.websites-name{
    text-align: center;
    margin-top:170px ;
    width: 1110px;
height: 110px;
margin-left: 165px;
}
.websites-name img{
    padding: 30px;
}


/* popular collection */
.popular-head{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 196px;
  
text-align: center;
width: 1047px;
height: 1662px;
margin-top: 100px;
}
.fa-star{ 
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #FB8200;
}


/* end photo  */

.end-photo{
    display: flex;
    gap: 96px;
    width: 1110px;
height: 270px;
}
.photo-title{
    font-weight: 700;
font-size: 38px;
line-height: 60px;
margin-top:16 ;

}
.photo-des{
    font-weight: 700;
font-size: 16px;
line-height: 28px;
margin-top:16 ;


}

/* footer end par  */
.last{
    background: #151414;
    width: 1440px;
height: 239px;
    margin-top: 80px;

}
.end{

    margin: 30px 30px;
    padding: 50px 580px;
}

.end-title{
    color: #F8F8F8;
    font-weight: 700;
    font-size: 24px;
}
.end-des{
    color: #F8F8F8;
    font-size: 14px;
    padding-top: 15px;
}

@media only screen and (max-width:668px) {
    
   .nav-bar,.container,.websites-name{
    flex-direction: column;
    width: 100%;
   }
       .container{
    align-items: center;
   }
   .main-title{
    width:500px
   }
  
   
   .websites-name{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
   }
}